// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  app: `app`,
  user: `user`,
  list: `list`,
  edit: `edit`,
  create: `create`,
  change: `change`,
  cancel: `cancel`,
  management: `management`,
  dashboard: `dashboard`,
  admin: `admin`,
  credit: `credit`,
  partner: `partner`,
  partnerlist: `partner list`,
  partnerCreate: `partner create`,
  partnerDetail: `partner detail`,
  member: `member`,
  createMember: `create member`,
  memberList: `member list`,
  memberListPtn: `member list (ptn)`,
  memberApproval: `member approval`,
  moneyTransactionList: `money transaction list`,
  managePoint: `manage point`,
  userTracking: `user tracking`,
  loggedInMember: `logged in member`,
  mamnageRollingRate: `mamnage rolling rate`,
  multiIpList: `multi ip list`,
  bettingList: `betting list`,
  totalBetList: `total bet list`,
  casinoGameList: `casino game list`,
  slotGameList: `slot game list`,
  pt: `PT`,
  PTDepositList: `PT deposit list`,
  PTWithdrawalList: `PT withdrawal list`,
  creditSum: `credit sum`,
  creditSaveList: `credit save list`,
  depositWithdraw: `deposit withdraw`,
  deposit: `deposit`,
  depositList: `deposit list`,
  withdraw: `withdraw`,
  withdrawList: `withdraw list`,
  operatorTransaction: `operator transaction`,
  cashHistory: `depoist / withdraw history`,
  calculate: `calculate`,
  partnerCalculate: `partner calculate`,
  partnerCalculate2: `partner calculate2`,
  resultByGame: `result by game`,
  resultByDay: `result by day`,
  customerCenter: `customer center`,
  manageMessage: `manage message`,
  manageBoard: `manage board`,
  manageFaq: `manage faq`,
  manageNotice: `manage notice`,
  setting: `setting`,
  account: `account`,
  accountStatus: `account status`,
  log: `log`,
  company: `company`,
  creator: `creator`,
  bank: `bank`,
  settingOfDomain: `setting of domain`,
  byLevelSetting: `by level setting`,
  setByLevel: `set by level`,
  domainLevel: `domain level`,
  siteSetting: `site setting`,
  mainPage: `main page`,
  inspection: `inspection`,
  inspectionInclude: `inspection include`,
  websiteOption: `website option`,
  manageGame: `manage game`,
  casinoSetting: `casino setting`,
  slotSetting: `slot setting`,
  adminSetting: `admin setting`,
  operatorList: `operator list`,
  operatorIpControl: `operator ip control`,
  id: `id`,
  name: `name`,
  lastDate: `last date`,
  level: `level`,
  cash: `cash`,
  point: `point`,
  inOut: `In/Out`,
  totalLoose: `total loose`,
  action: `action`,
  slotRolling: `slot rolling`,
  slotLoosing: `slot loosing`,
  moneySend: `money send`,
  moneyReceive: `money receive`,
  partnerNumber: `partner number`,
  userNumber: `user number`,
  moneyAmount: `money amount`,
  points: `points`,
  createPartner: `create partner`,
  createUser: `create user`,
  option: `option`,
  bettingNo: `betting no`,
  provider: `provider`,
  gameType: `game type`,
  gameName: `game name`,
  bettingId: `betting id`,
  bettingDate: `betting date`,
  betMoney: `bet money`,
  winMoney: `win money`,
  winLose: `win lose`,
  after: `after`,
  status: `status`,
  appliedRate: `applied rate`,
  holdingStatus: `holding status`,
  depositWithdrawal: `deposit & withdrawal`,
  casino: `casino`,
  slot: `slot`,
  total: `total`,
  date: `date`,
  userName: `user name`,
  depowith: `deposit - withdrawal`,
  bettingAmount: `betting amount`,
  winAmount: `win amount`,
  rollingAmount: `rolling amount`,
  loosingAmount: `loosing amount`,
  listPartner: `list according partner`,
  acceptedUser: `accepted user`,
  tracking: `tracking`,
  connecting: `connecting`,
  betting: `betting`,
  invoices:`invoices`,
  settlement:`settlement`,
  domain:`domain`,
  site:`site`,
  main:`main`,
  game:`game`,
  details:`details`,
  totalMembers:`Total Members`,
  betMembers: `Bet Members`,
  newMembers: `New Members`,
  loginMembers: `Conncting Members`,
  userMoney: `User Money`,
  userPoint: `User Point`,
  totalDeposit: `Total Deposit`,
  totalWithdraw:`Total Withdraw`,
  profitLoss:`profit/Loss`,
  managerCompany:`Manager(C)`,
  managerPartner:`Manager (P)`,
  bettingCount:`Betting Count`,
  totalBet:`Total Bet`,
  totalWin:`Total Win`,
  totalRolling:`Total Rolling`,
  bettingProfit:`Betting Profit`,
  loginTime:`Login Time`,
  lastIp:`Last IP`,
  ip:`IP`,
  lastGame:`Last Game`,
  loginPossible:`Login Possible`,
  betPossible:`Betting Possible`,
  confirm:`Confirm`,
  logout:`Logout`,
  preparing:`Preparing...`,
  loginAvailable:`login available`,
  betAvailable:`betting available`,
  nickName:`nick name`,
  password:`password`,
  confirmPassword:`confirm password`,
  exchangePassword:`exchange password`,
  birthday:`birthday`,
  phoneNumber:`phone number`,
  bankInfo:`bank info`,
  bankAccount:`bank account`,
  depositOwner:`deposit owner`,
  community:`community`,
  casinoRolling:`rolling (casino)`,
  casinoLoosing:`loosing (casino)`,
  role:`role`,
  agent:`agent`,
  eamil:`email`,
  exchangeRate:`exchange rate`,
  withdrawRate:`withdraw rate`,
  noData:`No Data`,
  changeUserStatus:`Change Status`,
  cashDepWith:`Cash Deposit/Withdraw`,
  pointDepWith:`Point Deposit/Withdraw`,
  changePassword:`Change Password`,
  removeUser:`Remove User`,
  history:`history`,
  subadmin:`sub admin`,
  distributor:`distributor`,
  permission:`permission`,
  amount:`amount`,
  beforeAmount:`before amount`,
  afterAmount:`after amount`,
  style:`style`,
  partnerReport:`partner report`,
  holdingMoney:`holding money:`,
  userDeposit:`user deposit:`,
  userWithdraw:`user withdraw:`,
  depositMinWithdraw:`deposit - withdraw:`,
  holdingPoint:`holding point:`,
  partnerDeposit:`partner deposit:`,
  partnerWidthraw:`partner withdraw:`,
  partnerDepMinWid:`Partner Deposit-Withdraw:`,
  userAmount:`users:`,
  adminDeposit:`admin deposit:`,
  adminWidthraw:`admin widthraw:`,
  adminDepMinWith:`Admin Deposit-Withdraw:`,
  win:`win`,
  rolling:`rolling`,
  totalRollAmount:`total rolling`,
  losing:`losing`,
  totalLosing:`total losing`,
  balance:`balance`,
  totalBalance:`total balance`,
  subHoldingMoney:`sub holding money`,
  subHoldingPoint:`sub holding point`,
  connectTime:`connect time`,
};

export default en;
