// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const kr = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  app: `어플`,
  user: `사용자`,
  list: `리스트`,
  edit: `편집`,
  create: `생성`,
  change: `변경`,
  cancel: `취소`,
  management: `관리`,
  dashboard: `대시보드`,
  admin: `관리자`,
  credit: `알`,
  partner: `파트너`,
  partnerList: `파트너 리스트`,
  partnerCreate: `파트너 생성`,
  partnerDetail: `파트너 상세`,
  member: `회원`,
  createMember: `회원 생성`,
  memberList: `회원 리스트`,
  memberListPtn: `회원 리스트 (파트너별)`,
  memberApproval: `회원 가입승인`,
  moneyTransactionList: `캐시이동내역`,
  managePoint: `포인트 관리`,
  userTracking: `사용자 추적`,
  loggedInMember: `접속중인 회원`,
  mamnageRollingRate: `회원 롤링 요율관리`,
  multiIpList: `멀티아이피 내역`,
  bettingList: `베팅 내역`,
  totalBetList: `통합베팅 내역`,
  casinoGameList: `카지노 내역`,
  slotGameList: `슬롯 내역`,
  pt: `알 관리`,
  PTDepositList: `알 신청내역`,
  PTWithdrawalList: `알 환전내역`,
  creditSum: `알 정산내역`,
  creditSaveList: `알 처리내역`,
  depositWithdraw: `입출금 관리`,
  deposit: `입금신청내역`,
  depositList: `입금내역조회`,
  withdraw: `출금신청내역`,
  withdrawList: `출금내역조회`,
  operatorTransaction: `관리자 지급/회수`,
  cashHistory: `충환전 내역`,
  calculate: `정산 관리`,
  partnerCalculate: `파트너정산내역`,
  partnerCalculate2: `파트너정산내역2`,
  resultByGame: `게임별 리포트`,
  resultByDay: `일자별 리포트`,
  customerCenter: `고객센터 관리`,
  manageMessage: `쪽지 관리`,
  manageBoard: `게시판 관리`,
  manageFaq: `1:1문의 관리`,
  manageNotice: `공지사항 관리`,
  setting: `설정`,
  account: `계정`,
  accountStatus: `계정 현황`,
  log: `로그`,
  company: `부본`,
  creator: `매장`,
  bank: `은행`,
  settingOfDomain: `도메인 설정`,
  byLevelSetting: `레벨별 설정`,
  setByLevel: `등급별 설정`,
  domainLevel: `도메인 레벨`,
  siteSetting: `사이트 설정`,
  mainPage: `메인페이지 설정`,
  inspection: `사이트 점검`,
  inspectionInclude: `사이트 점검등록`,
  websiteOption: `사이트 옵션`,
  manageGame: `게임관리`,
  casinoSetting: `카지노 설정`,
  slotSetting: `슬롯 설정`,
  adminSetting: `관리자 환경설정`,
  operatorList: `관리자 리스트`,
  operatorIpControl: `관리자접속 IP관리`,
  id: `아이디`,
  name: `이름`,
  lastDate: `마지막 접속일`,
  level: `등급`,
  cash: `보유 캐시`,
  point: `보유 포인트`,
  inOut: `입금/출금`,
  totalLoose: `총원 루즈`,
  action: `동작`,
  slotRolling: `롤링 (슬롯)`,
  slotLoosing: `루징 (슬롯)`,
  moneySend: `머니이동 (송금)`,
  moneyReceive: `머니이동 (회수)`,
  partnerNumber: `하부 파트너수`,
  userNumber: `보유 유저수`,
  moneyAmount: `회원 보유금액`,
  points: `보유 포인트`,
  createPartner: `하부 파트너 생성`,
  createUser: `회원 생성`,
  option: `옵션`,
  bettingNo: `번호`,
  provider: `제공사`,
  gameType: `게임 종류`,
  gameName: `게임 명`,
  bettingId: `베팅 아이디`,
  bettingDate: `베팅 시각`,
  betMoney: `베팅 금`,
  winMoney: `당첨 금`,
  winLose: `윈루즈`,
  after: `처리후 게임머니`,
  status: `상태`,
  appliedRate: `적용 요율(%)`,
  holdingStatus: `보유 금액`,
  depositWithdrawal: `입출금`,
  casino: `카지노`,
  slot: `슬롯`,
  total: `합계`,
  date: `날짜`,
  userName: `사용자 이름`,
  depowith: `입금 - 출금`,
  bettingAmount: `베팅 금액`,
  winAmount: `윈 금액`,
  rollingAmount: `룰링 금액`,
  loosingAmount: `루징 금액`,
  listPartner: `파트너별 리스트`,
  acceptedUser: `가입 승인`,
  tracking: `추적`,
  connecting: `접속중`,
  betting: `베팅`,
  invoices:`입출금`,
  settlement:`정산`,
  domain:`도메인`,
  site:`사이트`,
  main:`메인`,
  game:`게임`,
  details:`상세`,
  totalMembers:`전체 회원수`,
  betMembers: `베팅 사용자수`,
  newMembers: `신규 회원수`,
  loginMembers: `접속 회원수`,
  userMoney: `회원 보유머니`,
  userPoint: `회원 보유포인트`,
  totalDeposit: `입금 금액`,
  totalWithdraw:`출금 금액`,
  profitLoss:`입출 손익`,
  managerCompany:`매니저 (C)`,
  managerPartner:`매니저 (P)`,
  bettingCount:`총 베팅수`,
  totalBet:`총 베팅금`,
  totalWin:`총 당첨금`,
  totalRolling:`베팅 손익`,
  bettingProfit:`베팅 손익`,
  loginTime:`로그인 시간`,
  lastIp:`마지막 IP`,
  ip:`IP`,
  lastGame:`최근 실행게임`,
  loginPossible:`로그인 기능`,
  betPossible:`베팅 가능`,
  confirm:`내역 확인`,
  logout:`강제 로그아웃`,
  preparing:`준비중...`,
  loginAvailable:`로그인 가능`,
  betAvailable:`베팅 가능`,
  nickName:`닉네임`,
  password:`비밀번호`,
  confirmPassword:`비밀번호 확인`,
  exchangePassword:`환전 비밀번호`,
  birthday:`생년월일`,
  phoneNumber:`전화번호`,
  bankInfo:`은행명`,
  bankAccount:`계좌번호`,
  depositOwner:`예금주`,
  community:`통신사`,
  casinoRolling:`롤링 (카지노)`,
  casinoLoosing:`루징 (카지노)`,
  role:`롤`,
  agent:`추천인`,
  email:`이메일`,
  exchangeRate:`환률`,
  withdrawRate:`환전 수수료`,
  noData:`데이터가 없습니다`,
  changeUserStatus:`회원상태변경`,
  cashDepWith:`캐시 지급/회수`,
  pointDepWith:`포인트 지급/회수`,
  changePassword:`비밀번호 변경`,
  removeUser:`회원 삭제`,
  history:`이력`,
  subadmin:`본사`,
  distributor:`총판`,
  permission:`권한`,
  amount:`금액`,
  beforeAmount:`충전전 금액`,
  afterAmount:`충전후 금액`,
  style:`형식`,
  partnerReport:`파트너 내역`,
  holdingMoney:`보유 머니:`,
  userDeposit:`회원 입금:`,
  userWithdraw:`회원 출금:`,
  depositMinWithdraw:`입금 - 출금:`,
  holdingPoint:`보유 포인트:`,
  partnerDeposit:`파트너 지급:`,
  partnerWidthraw:`파트너 회수:`,
  partnerDepMinWid:`파트너 지급-회수:`,
  userAmount:`회원수:`,
  adminDeposit:`관리자 지급:`,
  adminWidthraw:`관리자 회수:`,
  adminDepMinWith:`관리자 지급-회수:`,
  win:`당첨`,
  rolling:`롤링`,
  totalRollAmount:`롤링 합계`,
  losing:`루징`,
  totalLosing:`루징 합계`,
  balance:`정산`,
  totalBalance:`총 정산금`,
  subHoldingMoney:`하부 보유머니`,
  subHoldingPoint:`하부 보유포인트`,
  connectTime:`접속 일시`,
  amountList:`보유 금액`,
  accept:`승인`,
  pending:'대기',
  updateSuccess:'상태 갱신 성공!',
  title:'제목',
  remove:'삭제',
  messages:'쪽지',
  reading:'읽지 않음',
  done:'읽음',
  all:'전체',
  totalBettingAmount:'베팅 총금액',
  alert:'알림',
  ok:'확인',
  couldNotSelectFuture:'금일까지 선택가능합니다.',
  depositRequestCount:'입금신청',
  withdrawRequestCount:'출금신청',
  memberRequestCount:'회원가입신청',
  faqRequestCount:'1:1 문의',
  depWithProfit:'입출 손익',
  move:'이동',
  Logout:'로그아웃',
  settlementAmount:'정산 합계',
  totalRate:'총합 요율',
  receiveDate:'접수 일시',
  sender:'보낸이',
  answerComplete:'답변완료',
  received:'접수',
  strDeposit:'입금',
  strWithdraw:'출금',
  waitingDeposit:'입금 대기',
  waitingWithdraw:'출금 대기',
  sendMessage:'쪽지 보내기',
  createNew:'새로 추가',
  waiting:'대기',
  posted:'게시',
  image:'이미지',
  maker:'작성자',
  show:'게시',
  hide:'대기',
  send:'보내기',
};

export default kr;
