// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const kr = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  app: `어플`,
  user: `사용자`,
  list: `리스트`,
  edit: `편집`,
  management: `관리`,
  dashboard: `대시보드`,
  admin: `관리자`,
  credit: `알`,
  partner: `파트너`,
  partnerList: `파트너 리스트`,
  partnerCreate: `파트너 생성`,
  partnerDetail: `파트너 상세`,
  member: `회원`,
  createMember: `회원 생성`,
  memberList: `회원 리스트`,
  memberListPtn: `회원 리스트 (파트너별)`,
  memberApproval: `회원 가입승인`,
  moneyTransactionList: `캐시이동내역`,
  managePoint: `포인트 관리`,
  userTracking: `사용자 추적`,
  loggedInMember: `접속중인 회원`,
  mamnageRollingRate: `회원 롤링 요율관리`,
  multiIpList: `멀티아이피 내역`,
  bettingList: `베팅 내역`,
  totalBetList: `통합베팅 내역`,
  casinoGameList: `카지노 내역`,
  slotGameList: `슬롯 내역`,
  pt: `알 관리`,
  PTDepositList: `알 신청내역`,
  PTWithdrawalList: `알 환전내역`,
  creditSum: `알 정산내역`,
  creditSaveList: `알 처리내역`,
  depositWithdraw: `입출금 관리`,
  deposit: `입금신청내역`,
  depositList: `입금내역조회`,
  withdraw: `출금신청내역`,
  withdrawList: `출금내역조회`,
  operatorTransaction: `관리자 지급/회수`,
  cashHistory: `캐시변동내역`,
  calculate: `정산 관리`,
  partnerCalculate: `파트너정산내역`,
  partnerCalculate2: `파트너정산내역2`,
  resultByGame: `게임별 리포트`,
  resultByDay: `일자별 리포트`,
  customerCenter: `고객센터 관리`,
  manageMessage: `쪽지 관리`,
  manageBoard: `게시판 관리`,
  manageFag: `1:1문의 관리`,
  manageNotice: `공지사항 관리`,
  setting: `설정`,
  account: `계정`,
  accountStatus: `계정 현황`,
  log: `로그`,
  company: `컴퍼니`,
  bank: `은행`,
  settingOfDomain: `도메인 설정`,
  byLevelSetting: `레벨별 설정`,
  setByLevel: `등급별 설정`,
  domainLevel: `도메인 레벨`,
  siteSetting: `사이트 설정`,
  mainPage: `메인페이지 설정`,
  inspection: `사이트 점검`,
  inspectionInclude: `사이트 점검등록`,
  websiteOption: `사이트 옵션`,
  manageGame: `게임관리`,
  casinoSetting: `카지노 설정`,
  slotSetting: `슬롯 설정`,
  adminSetting: `관리자 환경설정`,
  operatorList: `관리자 리스트`,
  operatorIpControl: `관리자접속 IP관리`,
  id: `아이디`,
  name: `이름`,
  lastDate: `마지막 접속일`,
  level: `등급`,
  cash: `보유 캐시`,
  point: `보유 포인트`,
  inOut: `입금/출금`,
  totalLoose: `총원 루즈`,
  action: `동작`,
};

export default kr;
